<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<link rel="stylesheet" href="">

<head>
<title>A message for You</title>
<meta name="description" content="">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

:root {
--warna-bg: rgba(0, 0, 0, .3); 
--tombol-teks: #fff;
--tombol-bingkai: #fff;
--bingkai: 18px;
--bingkai-kiri: 1.3px solid var(--tombol-bingkai);
--bingkai-kanan: 1.3px solid var(--tombol-bingkai);
--gaya-font: 'Itim', cursive;
--gaya-font2: 'Caveat', cursive;
--heart: #ff2b4f; /* Ditambahkan untuk warna hati */
--shadow: rgba(255, 43, 79, 0.6); /* Ditambahkan untuk bayangan hati */
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#fff;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;overflow:hidden} a{text-decoration:none;} ::-webkit-scrollbar{display:none;width:0}
#bodyblur{opacity:0;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(1);transition:all 1.7s ease;}

blockquote{position:absolute;opacity:0;visibility:hidden;/*background:var(--warna-bg);border: 1px solid rgba(255, 255, 255, 0.5);border-radius:var(--bingkai);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;*/transform: scale(.1);transition:all .7s ease;margin-left:0;margin-right:0;color:#333;}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:0}
blockquote p{font-size:18px;font-weight:400;line-height:1.5em;transition:all .5s ease;margin-left:15px;margin-right:15px}
blockquote p:not(#kalimat, #teksnim){display:none;}
#teksnim, blockquote p span.ft{font-family:var(--gaya-font2);font-size:20px;font-weight:700}
#teksnim{font-size:22px;position:absolute;opacity:0;transform:scale(0);transition:all .8s ease}

#pergeseran{margin-top:40px;position:absolute;opacity:0;transform:scale(0);transition:all 1s ease;display:flex;flex-wrap:nowrap;align-items:flex-start;justify-content:flex-start;max-width:500px;padding:0 20px; overflow-y:hidden;overflow-x:hidden;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch}
#pergeseran p{background:rgba(0, 0, 0, 0);border:2px solid maroon;border-radius:30px;padding:10px;padding-top:24px;display:flex;flex-wrap:nowrap;text-align:center;line-height:1.4em;align-items:center;justify-content:center;flex-shrink:0; width:90%;height:150px;margin:0 15px 0 0; scroll-snap-align:center}
#pergeseran p, #psn{color:#333;min-height:150px;}
#pergeseran > *:last-child{margin-right:0} #pergeseran:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#pergeseran p b{display:block;}
#pergeseran p b span{font-size:20px;font-weight:500;}
#pergeseran p b span.ft{font-family:var(--gaya-font2);font-weight:700;font-size:20px}
#pergeseran p b img{background:rgba(0,0,0, .1);box-shadow: 0 4px 30px rgba(0,0,0, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 2px solid maroon;border-radius: 50%;padding:10px;width:70px;height:70px;margin-bottom:20px;}
#fotolove{border-radius:50%;transition:all .3s ease;} #fotolove:hover{transform: scale(.8);}
#pesanAkhir{margin-top:30px;font-family:var(--gaya-font3);font-size:22px !important;font-weight:400;text-align:center;position: absolute;opacity:0;}
#keterangan{position:relative;bottom:-100px;color:#333;font-size:15px;opacity:0;transition:all .7s ease;}

#Tombol{position:relative;opacity:0;margin-top:20px !important;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all .7s ease;}
#Tombol a{display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border:1px dashed #fff;border-radius:14px;line-height:15px;background:rgba(0,0,0,.5);color:#333;font-size:12px;font-weight:400;white-space:nowrap;overflow:hidden;z-index:1} 

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background:rgba(0,0,0, .1);box-shadow: 0 4px 30px rgba(0,0,0, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 2px solid maroon;border-radius: 50%;padding:10px;width:85px;height:85px;}
#ftAwal > img{width:130px;height:130px;margin-bottom:30px;}
#fotostiker{margin-bottom:18px;opacity:.1;transition:all .7s ease;transform: scale(.1);}
#imglewat{margin:30px 0;opacity:0;max-width:520px;height:100px;position:absolute;transition:all 1s ease;}

.halo{text-align:center;font-size:17px !important;position:relative;margin-bottom:20px} 
.halo.gaya2{font-family:var(--gaya-font2);font-size:24px !important;margin-top:20px !important;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#loveIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
#ket, #ketgeser, .halo{font-size:17px;font-weight:700;color:#333}
#ket{margin-top:20px !important;font-size:16px;font-weight:400;opacity:.8}
#ketgeser{position:absolute;margin-top:30px;font-size:10px;font-weight:400;transform:scale(0);opacity:0;transition:all .7s ease;}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.85);}}
#loveIn{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} 
.lovein{background:#fff;border: 2px solid maroon;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{cursor:pointer}
.lovein svg{stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}
#link{color:#FFF600;font-size:15px;position:relative;top:20px}

.swal2-modal > *{font-size:16px;color:#333}
.swal2-title{line-height:1.3em;font-size:20px;text-align:center;padding:15px 30px 0 30px;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{background: rgba(0,0,0, .4);backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);border: 2.5px solid #fff;border-radius:30px;max-width:310px;top:-60px;}
.swal2-image{background: rgba(255, 255, 255, 0.5);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #EB39C2;color: #fff;border: 2.5px solid #fff;border-radius:30px;z-index: 1;transition: all 0.2s;}
.swal2-input,.swal2-textarea,.swal2-select {border-radius: 30px !important;border: 2.5px solid #fff;width:80%}
.swal2-input:focus,.swal2-textarea:focus,.swal2-select:focus {outline: none;box-shadow: none;border: 2.5px solid #fff;}

.sembunyi{display:none !important}

.dots{position:relative;bottom:-150px;left:50%;transform:translateX(-50%);display:flex;justify-content:center;align-items:center;width:100%;z-index:2;opacity:0;transition:all .8s ease;}
.dot{height:8px;width:8px;border-radius:50%;margin:0 5px;background-color:#aaa;cursor:pointer;opacity:.7;}
.dot.active{background-color:maroon;opacity:1;}

/* GIFTS */
#teksgift{color:#333;font-family:var(--gaya-font2);font-size:18px;font-weight:700;top:45%;left:50%;transform:translate(-50%,-55%) scale(0)}
.textanimate{animation:textappear .5s ease-out forwards,drop 1s ease-in-out forwards 1.5s}
@keyframes textappear{from{transform:translate(-50%,-55%) scale(0)}to{transform:translate(-50%,-55%) scale(1.2)}}
#teksgift, #gift{position:fixed;margin:0;padding:0;}
#gift{width:120px;height:100px;top:25%;left:50%;transform:translate(-50%,-30%) scale(0);z-index:1000;opacity:1;}
.animate{animation:appear .5s ease-out forwards,shake-rotate .6s infinite alternate ease-in-out .4s,drop 1s ease-in-out forwards 1.5s}
@keyframes appear{from{transform:translate(-50%,-30%) scale(0)}to{transform:translate(-50%,-30%) scale(1.5)}}
@keyframes shake-rotate{0%{transform:translate(-50%,-30%) scale(1.5) rotate(0deg)}50%{transform:translate(-50%,-30%) scale(1.5) rotate(-5deg)}100%{transform:translate(-50%,-30%) scale(1.5) rotate(5deg)}}
@keyframes drop{to{transform:translate(-50%,calc(100vh - 30%))}}
/* Ditambahkan untuk gaya hati */
#gift.heart-container {display: flex; align-items: center; justify-content: center;}
.heart-btn {display: grid; place-items: center; width: 100%; height: 100%; border: none; background: transparent;}
.heart {width: 100%; height: 100%; display: block; transform-origin: center center;}
.heart svg {width: 100%; height: 100%; display: block; overflow: visible;}
.heart svg .core {fill: var(--heart); filter: drop-shadow(0 0 20px var(--shadow));}
.heart svg .shine {fill: rgba(255,255,255,.35); mix-blend-mode: screen;}

/* Berjatuhan */
.vheart{position:fixed;width:22px;height:22px;opacity:.8;animation:float 7s ease-in-out forwards;left:0;bottom:0;top:0;z-index:999}
@keyframes float{0%{transform:translateY(100vh);opacity:.65}10%{opacity:.65}90%{opacity:.65}100%{transform:translateY(-100vh);opacity:0}}
.vheart svg{width:100%;height:100%;fill:none;stroke:maroon}

#scontainer{width:80%;margin:20px auto;min-height:650px;margin-top:150px;color:maroon}@media screen and (max-width:400px){#scontainer{width:100%;margin:50% auto;min-height:800px}}.wrapper{position:fixed}.box div{position:fixed;width:60px;height:60px;background-color:transparent;border:6px solid rgba(128,0,0,.15);border-radius:50%;z-index:-10}.box div:nth-child(1){top:12%;left:42%;animation:animate 10s linear infinite}.box div:nth-child(2){top:70%;left:50%;animation:animate 7s linear infinite}.box div:nth-child(3){top:17%;left:6%;animation:animate 9s linear infinite}.box div:nth-child(4){top:20%;left:60%;animation:animate 10s linear infinite}.box div:nth-child(5){top:67%;left:10%;animation:animate 6s linear infinite}.box div:nth-child(6){top:80%;left:70%;animation:animate 12s linear infinite}.box div:nth-child(7){top:60%;left:80%;animation:animate 15s linear infinite}.box div:nth-child(8){top:32%;left:25%;animation:animate 16s linear infinite}.box div:nth-child(9){top:90%;left:25%;animation:animate 9s linear infinite}.box div:nth-child(10){top:20%;left:80%;animation:animate 5s linear infinite}@keyframes animate{0%{transform:scale(0) translateY(0) rotate(0);opacity:.8}100%{transform:scale(1.3) translateY(-90px) rotate(360deg);opacity:0}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="./assets/wp2.jpeg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="./assets/pandaputih.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">

     </div>
     <p id="ket">Tap My Heart!</p>

     <div><div id='pergeseran'>
         
        <!-- Pesan Slide -->
        <p><b><img src="./assets/pusn3.gif"/><br>
            <span>Hellooo <span id="namaKamu"></span> 🫣</span>
        </b></p>
        
        <p><b><img src="./assets/bunga2.gif"/><br>
            <span>I Have...</span>
        </b></p>
        
        <p><b><img src="./assets/panah.gif"/><br>
            <span>A Message 💌</span>
        </b></p>
        
        <p><b><img src="./assets/cilukba.gif"/><br>
            <span>A Little Appreciation 🫶</span>
        </b></p>
        
        <p><b><img src="./assets/pandamuter.gif"/><br>
            <span>For Youuuuu! 🫵🌺</span>
        </b></p>

     </div></div>
     
     <div class="dots" id="dots-container"></div>
     <p id="keterangan">Click to Slide! 👉</p>
     
     <!-- Animasi Hati (menggantikan kado) -->
     <div id="gift" class="heart-container">
       <span class="heart-btn">
         <span class="heart">
           <svg viewBox="0 0 200 180" xmlns="http://www.w3.org/2000/svg">
             <defs>
               <radialGradient id="g" cx="50%" cy="40%" r="70%">
                 <stop offset="0%" stop-color="#ff5f7a" />
                 <stop offset="40%" stop-color="#ff2b4f" />
                 <stop offset="100%" stop-color="#c91534" />
               </radialGradient>
             </defs>
             <path class="core" d="M100,162.2C17.7,99.5,6,77.5,6,52.3C6,27.1,27.1,6,52.3,6c15.4,0,30.8,7.7,40,20.6l7.7,9.6l7.7-9.6 c9.2-12.9,24.6-20.6,40-20.6c25.2,0,46.3,21.1,46.3,46.3c0,25.2-11.7,47.2-94,109.9L100,162.2L100,162.2z" fill="url(#g)"/>
             <path class="shine" d="M73 47c-12 0-23 6-29 16-2 3-1 7 2 9 3 2 7 1 9-2 4-7 12-11 20-11 4 0 7-3 7-7s-3-5-9-5Z"/>
           </svg>
         </span>
       </span>
     </div>
     <p id="teksgift">Please Read 🫶</p>
     
     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten Akhir -->
         <img src="./assets/hearthappy.gif" id="fotostiker"/>
         <img src="./assets/muah.gif" id="fotostiker1"/>
     </div>
     <!-- Edit Pesan Akhir di Sini -->
     <div><blockquote id='bq'>
       <p id="teksnim">Happy birthday Eachi 🌺💘</p>
       <p id="kalimat">Thank you for being here,<br>you are the best. I hope you<br>are always happy, and I will always<br>be there for you 💫<br><br><span class="ft">I'm very lucky to have you! 🫰💐</span></p>
     </blockquote></div>
     
   </div>

    <div id="scontainer">
        <div class="swrapper">
            <div class="box">
                <!-- Box elements -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    
<script>
const body = document.querySelector("body"); const iniwp = [];iden = 1; const swals = Swal.mixin({timer: 99999, allowOutsideClick: false, showConfirmButton: true, timerProgressBar: false, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;
Content.style = "opacity:1;margin-top:14vh"; 

const box = document.getElementById('pergeseran');
const totalSlide = box.children.length;
console.log('Created By Aoudumber😋');
console.log('Total Slide: ', totalSlide);
totalPesan = totalSlide;

//////////////////////////////////////////////////

  var sudahklik = true;loveIn.innerHTML = "<label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>";
  document.getElementById("loveIn").onclick = async function() {
      if(sudahklik == true && fungsiAwal==0){
        loveIn.style="transition:all .5s ease;opacity:0";
        ftAwal.style="transition:all .5s ease;opacity:0";
        ket.style="transition:all .5s ease;opacity:0";
        fungsiAwal=1;setTimeout(initengahan,300);
      } else {
      	sudahklik = true;
      	loveIn.innerHTML = "<label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>";
      }
    }
  
  async function initengahan(){
    ftAwal.style="display:none";loveIn.style="display:none";ket.style="display:none";
    Content.style = "opacity:1;margin-top:9vh";
    /*
    var { value: nama } = await swals.fire({
           title: 'Masukin Nama Kamu 🫣🩷', input: 'text',
       });
       if(nama && nama.length < 11){
         window.nama = nama;
         namaKamu.innerText = nama;
         namaKamu.style="color:#333";
         setTimeout(inipesan,200);audio.play();
         } else {
           await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');inipesan();
    }
    */
    window.nama = "Cutiee";
    namaKamu.innerText = nama;
    namaKamu.style="color:#333";
    setTimeout(inipesan,200);//audio.play();
  }
  
aktigeser=0;thisgeser=1;
document.addEventListener('click', function() {
  if(aktigeser==1){
    if(thisgeser==totalPesan){aksiakhir()}
    document.getElementById('pergeseran').scrollLeft += 300;
    hsementara();
    keterangan.style="";
    //if(thisgeser<=totalPesan){setTimeout(function(){keterangan.style="opacity:1";},500);}
    //ftganti++;
    //fthilang();
    if(thisgeser>totalPesan){document.getElementById('dots-container').style="";} else {moveToNextDot()}
    //if(thisgeser==3){balon1.style="position:absolute;top:20px;left:40px;opacity:.8;font-size:25px";balon2.style="position:absolute;bottom:20px;right:35px;opacity:.8;font-size:25px";} else {balon1.style="opacity:0";balon2.style="opacity:0";}
  }
  if(thisgeser==100){setTimeout(aksibalas,150);}
});

  async function inipesan(){nama = "Kamu";window.nama = nama;mulainama();}  
  
  async function mulainama() {
    setTimeout(pgmuncul,200);
    //ftmuncul();
  }

  function hsementara(){
    //ketgeser.style="position:relative;";
    thisgeser+=1;aktigeser=0;setTimeout(munculkembali,500)
  }
  function munculkembali(){
    if(thisgeser<=totalPesan){
      //ketgeser.style="position:relative;transform:scale(1);opacity:.7";
      aktigeser=1;
    }
    //if(thisgeser==totalPesan){aksiakhir();thisgeser=50}
  }
  
  function aksiakhir(){
  	   pergeseran.style="position:relative;";
         //ketgeser.style="position:relative";
         //setTimeout(aksibalas,600);
         poinjwb=1;
         //bodyblur.style="opacity:.2";
         setTimeout(function(){document.getElementById("gift").classList.add("animate");document.getElementById("teksgift").classList.add("textanimate");setTimeout(bqmuncul,2000);},600);
  }
  
  function kalimatakhir(){
  	new TypeIt("#kalimat", {
      strings: ["" + katakata], startDelay: 50, speed: 30, cursor: true,
      afterComplete: function(){
      	kalimat.innerHTML = katakata;
         setInterval(berjatuhan,200);
          setTimeout(munculteksnim,300);
          //tmbl.innerHTML = "💌 Balas";thisgeser=100;
      },}).go();
  }
  function munculteksnim(){
    //klganti.style="display:none";
    teksnim.style="position:relative;opacity:1;transform:scale(1);margin:20px auto";
    setTimeout(jjteksnim,550);
    ftganti=1;fthilang();
  }
  function jjteksnim(){teksnim.style.animation="rto .8s infinite alternate";}
  
  function ftmuncul(){
    if(ftganti==0){fotostiker.src = deffotostiker;}
    if(ftganti==1){fotostiker.src = fotostiker1.src;}
    if(ftganti==2){fotostiker.src = fotostiker2.src;}
    if(ftganti==3){fotostiker.src = fotostiker3.src;}
    if(ftganti<=10){fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}
  }
  function fthilang(){fotostiker.style="display:inline-flex;opacity:0;transform:scale(0)";if(ftganti<10){setTimeout(ftmuncul,250)}}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";}
  
  function pgmuncul(){pergeseran.style="position:relative;opacity:1;transform:scale(1);";keterangan.style="opacity:1";document.getElementById('dots-container').style="opacity:1";setTimeout(munculkembali,500)}
  function bqmuncul(){
    bodyblur.style="";
    if(poinjwb==1){
      katakata = kalimat.innerHTML;kalimat.innerHTML = "";
    }else{
      klganti.innerHTML="That's all 🤣<br><br>";katakata = kalimat.innerHTML;kalimat.innerHTML = "";
    }
    Content.style = "opacity:1;margin-top:1vh";fotostiker.style="display:none";pergeseran.style="display:none";bq.style = "position:relative;opacity:1;visibility:visible;margin-top:0px;transform: scale(1);";
    setTimeout(kalimatakhir,200);ftganti=0;fthilang();
  }
  
  tompositif = "Want";
  tomnegatif = "Don't Want";
    async function aksibalas(){
      var { isConfirmed: prtanya } = await swals.fire({
        title: 'Do You Want a Gift? 🤭❤️',
        imageUrl: '' + fotostikerPopup.src, showCancelButton: true, confirmButtonText: '' + tompositif, cancelButtonText: '' + tomnegatif, cancelButtonColor: '#FF0000',});
      if(prtanya){
         await swals.fire({
           title: 'Just Kidding! 🤣', 
           html: 'Not giving a gift after all 😜❤️', 
           imageUrl: '' + fotostikerPopupCon.src,
         });
         poinjwb=1;
      } else {
           await swals.fire({
           title: 'Aww!', 
           html: "Alright if you don't want it 😜❤️", 
           imageUrl: '' + fotostikerPopupCan.src,
         });
         poinjwb=2;
      }
      bqmuncul();
      }
    
    const pergeseran = document.getElementById('pergeseran');
    const dotsContainer = document.getElementById('dots-container');
 
    // Ambil semua elemen <p> di dalam <div id='pergeseran'>
    const paragraphs = pergeseran.getElementsByTagName('p');
    const numberOfDots = paragraphs.length;

    // Buat dot sesuai dengan jumlah <p> dan tambahkan ke dalam dotsContainer
    for (let i = 0; i < numberOfDots; i++) {
        const dot = document.createElement('div');
        dot.className = 'dot';
        
        // Jika dot pertama, tambahkan kelas 'active'
        if (i === 0) {
            dot.classList.add('active');
        }

        // Tambahkan dot ke dalam dotsContainer
        dotsContainer.appendChild(dot);
    }

    // Fungsi untuk mengubah dot aktif ke dot berikutnya
    function moveToNextDot() {
        const activeDot = document.querySelector('.dot.active');
        let nextDot = activeDot.nextElementSibling;

        // Jika tidak ada dot berikutnya, kembali ke dot pertama
        if (!nextDot) {
            nextDot = dotsContainer.firstElementChild;
        }

        // Ubah kelas active ke dot berikutnya
        activeDot.classList.remove('active');
        nextDot.classList.add('active');
    }
    
function berjatuhan() {
    const heart = document.createElement('div');
    heart.className = 'vheart';
    heart.innerHTML = `<svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>`;
    heart.style.left = Math.random() * 100 + 'vw';
    heart.addEventListener('animationend', () => heart.remove());
    document.body.appendChild(heart);
}
</script>
</body>
</html>
